body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  width: 970px;
}

.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 30px;
}
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}