body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

h1 {
  text-align: center;
}
a.logo {
  display: inline-block;
  background: url("/assets/images/logo_small.png");
  width: 102px;
  height: 54px;
  margin: 0;
  padding: 0;
  text-indent: -9999px;
  &:hover, &:active {
    opacity: 0.7;
  }
}

.form-member {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-member .checkbox {
  margin-bottom: 10px;
}
.form-member .checkbox {
  font-weight: normal;
}
.form-member .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-member .form-control:focus {
  z-index: 2;
}
.form-member .form-control {
  margin-bottom: -1px;
  border-radius: 0;
}
.form-member .form-control.first {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.form-member .form-control.last {
  margin-bottom: 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.form-member select.form-control {
  height: 44px;
}
.form-member .link{
  text-align: right;
}